src/autoyast-rnc/iscsi-client.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"


iscsi-client = element iscsi-client {
    element initiatorname { text }? &
    element targets {
        LIST,
        element listentry {
            element authmethod { text }? &
            element password   { text }? &
            element password_in { text }? &
            element portal      { text }? &
            element startup     { text }? &
            element target      { text }? &
            element username    { text }? &
            element username_in { text }? &
            element iface       { text }?
        }*
    }? &
    element version { text }?
}


